<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        color: rgb(250, 195, 205);
        font-size: 30px;

        margin-block-start: 0em;
        margin-block-end: 0em;

        padding: 25px;

        overflow: hidden;
        float: left;
      }

      .logo-link {
        text-decoration: none;
        color: #000000;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 25px;
      }

      nav li {
        list-style: none;
        display: inline-block;
        padding: 5px;
      }

      nav li a {
        position: relative;
        margin-right: 20px;
        margin-left: 50px;
      }

      nav a {
        text-decoration: none;
        font-size: 18px;
        color: #000000;
        font-weight: 800;
        text-decoration: none;
      }

      nav {
        float: right;
      }

      header {
        background: #b5b5b5;
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }

      .container {
        width: 95%;
        margin: 0;
      }

      body {
        margin: 0;
        font-family: "PT Sans Caption", sans-serif;
        background-color: #fff;
        font-size: 20px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h3 class="logo">
          <a class="logo-link" href="index.html">Anju Tailor</a>
        </h3>

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
